# Chat-tree

./: README.md  build.gradle  settings.gradle
src/main/java/ru/nsu/g/akononov/chat/: Application.java  Parser.java
src/main/java/ru/nsu/g/akononov/chat/model/: Model.java  Node.java
src/main/java/ru/nsu/g/akononov/chat/model/faultTolerance/: Replacement.java
src/main/java/ru/nsu/g/akononov/chat/model/message/: Message.java  MessageInfo.java  MessageToBeConfirmed.java  MessageType.java  MessagesStorage.java  Serializer.java
src/main/java/ru/nsu/g/akononov/chat/model/messageTransfer/: MessageTransfer.java  Receiver.java  Sender.java
src/main/java/ru/nsu/g/akononov/chat/model/tracker/: ReceiverActivityTracker.java  SenderActivityTracker.java
src/main/java/ru/nsu/g/akononov/chat/model/transfer/: MessageTransfer.java  MessagesStorage.java  Receiver.java  Sender.java
src/main/java/ru/nsu/g/akononov/chat/view/: CLI.java  GUI.java  Observer.java
