plugins {
    id 'java'
}

sourceCompatibility = '13'

group 'ru.nsu.g.akononov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3']
    )
}

