plugins {
    id 'java'
}

sourceCompatibility = '1.8'

group 'ru.nsu.g.akononov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3']
    )

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

